<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;  /* * is universal selector in CSS */
            margin: 0;
            padding: 0; /* By default margin and padding in all elements will be zero until we overwrite them below */
        }

        body{  /* This is a body selector in CSS */
            background-color: #c5a5e6;
        }


        .container{
            background-color: #c7cee0;
            border: 3px solid rgb(32, 23, 83);

            /* We can set margin/padding for top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px; 
            padding-left: 34px;
            padding-right: 34px; */

            /* margin-top: 3px;
            margin-bottom: 13px;
            margin-left: 34px;
            margin-right: 23px; */

            /* margin: top right bottom left; */ 
            /* padding: top right bottom left; */ 

            /* margin : 23px 56px 6px 78px; */
            /* padding : 23px 56px 6px 78px; */

            /* padding : y(top/bottom) x(left/right); */
            /* margin : y(top/bottom) x(left/right); */

            padding : 34px 19px; 
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque facilis in cum deserunt, optio vero dolorum assumenda ullam consectetur. Nisi, facere laboriosam?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque facilis in cum deserunt, optio vero dolorum assumenda ullam consectetur. Nisi, facere laboriosam?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque facilis in cum deserunt, optio vero dolorum assumenda ullam consectetur. Nisi, facere laboriosam?</p>
    </div>
</body>
</html>