<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{

        }
        
        body{
            /* font-family: 'Festive', cursive; */
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            /* margin: auto;  This automatically calculates margin and balances the margin on left and right i.e. it is used if we want to place the element in the center. */
            margin: 33px auto;
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(231, 199, 199);
        }

        #fruit{
            float: left;
            width: 50%;
        }

        #computer{
            float: left;
            width: 50%;
        }

        #stationary{
            float: left;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est id dolorum repellendus, quisquam consequuntur quos enim amet inventore sapiente in blanditiis quibusdam commodi maxime itaque odit, quis, temporibus dolore.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est id dolorum repellendus, quisquam consequuntur quos enim amet inventore sapiente in blanditiis quibusdam commodi maxime itaque odit, quis, temporibus dolore.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est id dolorum repellendus, quisquam consequuntur quos enim amet inventore sapiente in blanditiis quibusdam commodi maxime itaque odit, quis, temporibus dolore.</p>
        </div>
    </div>
</body>
</html>